# React-Springboot-Test-Proj

./: README.md
api/: build.gradle
api/src/main/java/com/example/api/: CorsConfig.java
api/src/main/java/com/example/api/controller/: JwtController.java  MemberController.java  TestController.java  UserController.java
api/src/main/java/com/example/api/dto/: LoginDTO.java  MemberDTO.java  MemberLoginRequestDTO.java  TokenInfoDTO.java  UserDTO.java
api/src/main/java/com/example/api/entity/: Member.java  UserEntity.java
api/src/main/java/com/example/api/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
api/src/main/java/com/example/api/repository/: MemberRepository.java  UserRepository.java
api/src/main/java/com/example/api/service/: CustomUserDetailService.java  MemberService.java  UserService.java
api/src/main/resources/: application.properties
app/: package-lock.json  package.json
app/src/: App.css  App.js  index.css  setupProxy.js
app/src/Router/: LoginPage.js
app/src/components/: Login.js  Main.js  Router.js  SignUp.js  Top.js
app/src/style/: loginPage.css
